<?php

return [
    'accepted' => ':attributeが未承認です。',
    'active_url' => ':attributeは有効なURLではありません。',
    'after' => ':attributeは:dateより後にしてください。',
    'after_or_equal' => ':attributeは:date以降の日付を指定してください。',
    'alpha' => ':attributeは英字のみ有効です。',
    'alpha_dash' => ':attributeは「英字」「数字」「-(ダッシュ)」「_(下線)」のみ有効です。',
    'alpha_num' => ':attributeは「英字」「数字」のみ有効です。',
    'array' => ':attributeは配列タイプのみ有効です。',
    'before' => ':attributeは:dateより前の日付にしてください。',
    'before_or_equal' => ':attributeは:date以前の日付を指定してください。',
    'between' => [
        'numeric' => ':attributeは:min ～ :maxまでの数値まで有効です。',
        'file' => ':attributeは:min ～ :maxキロバイトまで有効です。',
        'string' => ':attributeは:min ～ :max文字まで有効です。',
        'array' => ':attributeは:min ～ :max個まで有効です。',
    ],
    'boolean' => ':attributeの値は true もしくは false のみ有効です。',
    'date' => ':attributeを有効な日付形式にしてください。',
    'date_format' => ':attributeは:format形式で入力して下さい。',
    'different' => ':attributeを:otherと違うものにしてください。',
    'digits' => ':attributeは:digits 桁のみ有効です。',
    'digits_between' => ':attributeは:min ～ :max桁のみ有効です。',
    'dimensions' => ':attributeルールに合致する画像サイズのみ有効です。',
    'distinct' => ':attributeに重複している値があります。',
    'email' => ':attributeメールアドレスの書式のみ有効です。',
    'exists' => ':attribute無効な値です。',
    'file' => ':attributeアップロード出来ないファイルです。',
    'filled' => ':attribute値を入力してください。',
    'gt' => [
        'numeric' => ':attributeは:valueより大きい必要があります。',
        'file' => ':attributeは:valueキロバイトより大きい必要があります。',
        'string' => ':attributeは:value文字より多い必要があります。',
        'array' => ':attributeには:value個より多くの項目が必要です。',
    ],
    'gte' => [
        'numeric' => ':attributeは:value以上である必要があります。',
        'file' => ':attributeは:valueキロバイト以上である必要があります。',
        'string' => ':attributeは:value文字以上である必要があります。',
        'array' => ':attributeにはvalue個以上の項目が必要です。',
    ],
    'image' => ':attribute画像は「jpg」「png」「bmp」「gif」「svg」のみ有効です。',
    'array_attribute' => [
        'image' => '画像は、「jpg」「png」「bmp」「gif」のみ有効です。',
    ],
    'in' => ':attribute無効な値です。',
    'in_array' => ':attributeは:otherと一致する必要があります。',
    'integer' => ':attributeは整数のみ有効です。',
    'ip' => ':attributeIPアドレスの書式のみ有効です。',
    'ipv4' => ':attributeIPアドレス(IPv4)の書式のみ有効です。',
    'ipv6' => ':attributeIPアドレス(IPv6)の書式のみ有効です。',
    'json' => ':attribute正しいJSON文字列のみ有効です。',
    'lt' => [
        'numeric' => ':attributeは:value未満である必要があります。',
        'file' => ':attributeは:valueキロバイト未満である必要があります。',
        'string' => ':attributeは:value文字未満である必要があります。',
        'array' => ':attributeは:value未満の項目を持つ必要があります。',
    ],
    'lte' => [
        'numeric' => ':attributeは:value以下である必要があります。',
        'file' => ':attributeは:valueキロバイト以下である必要があります。',
        'string' => ':attributeは:value文字以下である必要があります。',
        'array' => ':attributeは:value以上の項目を持つ必要があります。',
    ],
    'max' => [
        'numeric' => ':attributeは:max以下の数値で入力してください。',
        'file' => ':attributeは:maxKB以下のファイルのみ有効です。',
        'string' => ':attributeは:max文字以下で入力して下さい。',
        'array' => ':attributeは:max個以下のみ有効です。',
    ],
    'mimes' => ':attributeは:valuesタイプのみ有効です。',
    'mimetypes' => ':attributeは:valuesタイプのみ有効です。',
    'min' => [
        'numeric' => ':attributeは:min以上の数値で入力してください。',
        'file' => ':attributeは:min KB以上のファイルのみ有効です。',
        'string' => ':attributeは:min文字以上に設定してください。',
        'array' => ':attributeは:min 個以上のみ有効です。',
    ],
    'not_in' => ':attribute無効な値です。',
    'not_regex' => 'The :attributeformat is invalid.',
    'numeric' => ':attributeは数字のみ有効です。',
    'numeric_list' => 'は数字のみ有効です。',
    'present' => ':attributeが存在しません。',
    'regex' => ':attribute無効な値です。',
    'required' => ':attributeは必須項目です。',
    'required_manufacturing' => 'は必須項目です。',
    'required_list' => 'は必須項目です。',
    'required_if' => ':attributeは:otherが:valueには必須です。',
    'required_unless' => ':attributeは:otherが:valuesでなければ必須です。',
    'required_with' => ':attributeは:valuesが入力されている場合は必須です。',
    'required_with_all' => ':attributeは:valuesが入力されている場合は必須です。',
    'required_without' => ':attributeは:valuesが入力されていない場合は必須です。',
    'required_without_all' => ':attributeは:valuesが入力されていない場合は必須です。',
    'same' => ':attributeは:otherと同じ場合のみ有効です。',
    'size' => [
        'numeric' => ':attributeは:sizeのみ有効です。',
        'file' => ':attributeは:sizeKBのみ有効です。',
        'string' => ':attributeは:size文字のみ有効です。',
        'array' => ':attributeは:size個のみ有効です。',
    ],
    'string' => ':attributeは文字列のみ有効です。',
    'timezone' => ':attribute正しいタイムゾーンのみ有効です。',
    'unique' => 'この:attributeは、すでに存在します。',
    'unique_inventory' => 'その組み合わせは、既に登録されています。',
    'uploaded' => ':attributeアップロードに失敗しました。',
    'url' => ':attributeは正しいURL書式のみ有効です。',
    'success' => '処理が完了しました。',
    'max_size_file' => 'KB以下のファイルのみ有効です。',
    'total_ratio' => '比率の合計は 100 以下でなければなりません。',
    'duplicate_datetime' => 'その組み合わせは既に登録されています。',
    'max_size_specific_file' => 'ファイルサイズは、最大:valueMBまでにしてください。',
    'diff_value' => ':attributeは:valueとは異なっていなければなりません。',
    'file_not_exist' => '指定ファイルは存在していません。',
    'existed' => 'この:attributeは、すでに存在します。',
    'start_end_require' => '開始月と終了月を設定してください。',
    'start_end_in_content' => '開始月と終了月を正しく設定してください。',
    '2_byte' => 'は半角文字で入力してください。',
    'number_sequence' => 'は数値で入力してください。',
    'no_symbol_except_hyphen' => '記号は、半角記号( - )を使用してください。',
    'no_post_code' => '指定された郵便番号では、住所が見つけられませんでした。郵便番号は間違っていても登録ができます。',
    'time' => [
        'before_or_equal' => ':attributeは:date以前の時刻を指定してください。',
        'after_or_equal' => ':attributeは:date以降の時刻を指定してください。',
    ]
];
