[supervisord]
nodaemon=false
logfile=/etc/supervisor/logs/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[program:queue]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_worker.log

[program:reverb]
process_name=%(program_name)s
command=php /var/www/html/artisan reverb:start --port=9090
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/reverb.log
